.vendor {
  .box-v1 {
    text-align: center;
    .head-box {
      text-align: center;
      //   border-bottom: 1px solid #dcdcdc;
      margin-top: 1rem;
      padding: 20px;
      h2 {
        font-family: $poppins;
      }
      p {
        font-family: $poppins;
        color: grey;
      }
    }
    .select-box {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
      .flex {
        box-sizing: border-box;
        text-align: center;
        display: flex;
        .col {
          box-sizing: border-box;
          width: 100%;
          padding: 10px;
          select {
            box-sizing: border-box;
            font-family: $poppins;
            padding: 10px;
            width: 100%;
            border-radius: 8px;
            border: 1px solid #dcdcdc;
            border-bottom: 4px solid $secondary;
            width: 100%;
          }
          button {
            box-sizing: border-box;
            background-color: $secondary;
            color: #000;
            font-family: $poppins;
            padding: 12px 35px;
            border: none;
            border-radius: 8px;
          }
        }
      }
    }
    .wrapper-card {
      margin-top: 2rem;
      display: grid;
      grid-template-columns: auto auto auto;
      grid-gap: 10px;
      margin: 0px 0px 0px 0px;
      .card {
        max-width: 380px;
        width: 100%;
        background-color: #fff;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
        margin-top: 1rem;
        margin-left: 0;
        box-sizing: border-box;
        img {
          width: 100%;
        }
        .content-card {
          text-align: left;
          padding: 15px;
          height: 150px;
          font-family: $poppins;
          h1 {
            font-size: 25px;
          }
          h2 {
            font-size: 15px;
          }
        }
        .footer-card {
          text-align: left;
          padding: 15px;
          a {
            text-decoration: none;
            padding-right: 20px;
            span {
              color: $primary !important;
              font-family: $poppins;
              margin: 0 10px;
            }
            &:nth-child(1) {
              color: #000;
            }
            &:nth-child(2) {
              color: red;
            }
            &:nth-child(3) {
              color: gold;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 992px) and (min-width: 700px) {
  .vendor {
    .box-v1 {
      .head-box {
        margin-top: 7rem;
      }
      .select-box {
        .flex {
          display: block;
          .col {
            select {
              max-width: 100%;
              width: 100%;
            }
            button {
              width: 100%;
              box-sizing: border-box;
            }
          }
        }
      }
      .wrapper-card {
        justify-items: center;
        grid-template-columns: auto auto;
        .card {
         margin-left: 0;
          max-width: 280px;
          img {
            max-width: 280px;
          }
          .content-card {
            h1 {
              font-size: 20px;
            }
            h2 {
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 699px) and (min-width: 320px) {
  .vendor {
    .box-v1 {
      .head-box {
        margin-top: 5rem;
      }
      .select-box {
        .flex {
          display: block;
          .col {
            select {
              max-width: 100%;
              width: 100%;
            }
            button {
              width: 100%;
              box-sizing: border-box;
            }
          }
        }
      }
      .wrapper-card {
        display: grid;
        grid-template-columns: auto;
        .card {
          max-width: 100%;
          img {
            max-width: 100%;
          }
        }
      }
    }
  }
}
